# API Settings, prefix `API_` is stripped.
API_TITLE='TA BlueHarvest'
API_DESCRIPTION='Technical Assignment implementation for BlueHarvest.'
API_VERSION='0.0.1'
API_AUTHORS='["Ada Pedersen <github@adapdr.me>"]'
API_OPENAPI_URL='/openapi.json'
API_DEBUG=True

# Database Settings, prefix `DB_` is stripped
## DB Connection
DB_DRIVER='mysql'
DB_DRIVER_DEFAULT='mysql'
DB_LOG_QUERIES=True

DB_HOST='database'
DB_PORT='3306'
DB_DATABASE='template-db'

DB_USER='root'
DB_PASSWORD='1234'
DB_ROOT_USER='root'
DB_ROOT_PASSWORD='1234'

# Auth Settings, prefix `AUTH_` is stripped
AUTH_USERNAME='admin'
AUTH_PASSWORD='admin'
